DB_HOST = "localhost"
DEBUG = "TRUE"
DJANGO_SETTINGS_MODULE = "functionary.settings.debug"
DJANGO_SECRET_KEY = "supersecret"
LOG_LEVEL = "DEBUG"
RABBITMQ_USER = "bugs"
RABBITMQ_PASSWORD = "wascallywabbit"
S3_HOST = "localhost"
S3_PORT = 9000
S3_ACCESS_KEY = "ROOTUSER"
S3_SECRET_KEY = "CHANGEME123"
